spring.jpa.database=oracle

spring.datasource.url = jdbc:mysql://localhost:3306/vertx
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#oracledriver=oracle.jdbc.driver.OracleDriver
#oracleurl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL

spring.datasource.username = root

#spring.datasource.password = ${MQ_DB_PASSWORD}
spring.datasource.password = root

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.datasource.schema=classpath:mydemo.sql

